# pardoes-de-desenvolvimento-web

primeiro_integrador/src/main/java/entidades/: Cliente.java  Fabricante.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
primeiro_integrador/src/main/resources/: application.properties  import.sql
primeiro_projeto/: pom.xml
