# configuração da fonte de dados 
# Aqui vai tudo oque não é java

#nome do banco
quarkus.datasource.db-kind = mysql
#nome do usuário
quarkus.datasource.username = ramon
#senha 
quarkus.datasource.password = Unifio@123
#string de conexão do banco
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

#Ativação do Log do Hibernate
quarkus.hibernate-orm.log.sql=true